<!doctype html>
<html>
    <head>
        <title>Clock-Tik-Tok</title>
        <style>
            div.clock{
                border-radius: 100px;
                width: 200px;
                height: 200px;
                border-color: black;
                border: 4px solid;
                left: 50%;
                background-color: aqua;
            }

            .hour-hand{
                border-left: 6px solid green;
                height: 100px;
                position: relative;
                left: 50%;
                transform: rotate(20deg);
                transform-origin: left bottom;
                transition:all 0.5s;
            }
            .minute-hand{
                border-left: 6px solid blue;
                height: 100px;
                position: relative;
                left: 50%;
                bottom:50%;
                transform: rotate(30deg);
                transform-origin: left bottom;
                transition: 1s;

            }
            .second-hand{
                border-left: 6px solid magenta;
                height: 100px;
                position: relative;
                left: 50%;
                bottom:100%;
                transform-origin: left bottom;
                transition:all 0.5s;
            }

            /*div.minute-hand{
                border-left: 6px solid blue;
                height: 100px;
                position: relative;
                left: 50%;
                bottom:50%;
                transform: rotate(40deg);
                transform-origin: bottom left;
            }

             div.second-hand{
                border-left: 6px solid magenta;
                height: 100px;
                position: relative;
                left: 50%;
                bottom: 50%;

                transform: rotate(40deg);
                transform-origin: top left;
            } 
*/
        
        
        </style>
    </head>

    <body>
        <div class="clock">
            <div class="hour-hand" ></div>
            <div class="minute-hand" ></div>
            <div class="second-hand" ></div>
        </div>

    
    <script>

        
        


        function setDate(){
        let secondDiv = document.querySelector('.second-hand');
        let minuteDiv = document.querySelector('.minute-hand');
        let hourDiv = document.querySelector('.hour-hand');
        
        let now = new Date();
        let seconds = now.getSeconds();
        let minutes = now.getMinutes();
        let hours = now.getHours();
        console.log("seconds are"+seconds);

        let secondsDegrees =  (seconds/60)*360;
        secondsDegrees = Math.round(secondsDegrees);
        secondsDegrees = secondsDegrees + "deg";

        let minuteDegrees =  (minutes/60)*360;
        minuteDegrees = Math.round(minuteDegrees);
        minuteDegrees = minuteDegrees + "deg";

        let hourDegrees =  (hours/60)*360;
        hourDegrees = Math.round(hourDegrees);
        hourDegrees = hourDegrees + "deg";

        console.log(secondsDegrees);
        secondDiv.style.transform = `rotate(${secondsDegrees})`;
        minuteDiv.style.transform = `rotate(${minuteDegrees})`;
        hourDiv.style.transform = `rotate(${hourDegrees})`;
        
        }
        
        setInterval(setDate, 1000);
        
    </script>
    </body>
</html>